apiVersion: v1
kind: Secret
metadata:
  name: oauth2-proxy-secret
  namespace: default   # change if your ingress is in another namespace
type: Opaque
stringData:
  client-id: {{ .values.client-id}}
  client-secret: {{ .values.client-secret}}
  cookie-secret: {{ .values.cookie-secret}}