apiVersion: v2         
name: flask-chart       
description: A simple Helm chart for Dockerized Flask app
type: application       
version: 0.1.0          # Version of this chart
appVersion: "1.0.0"     # Version of the app this chart deploys
