apiVersion: v1
kind: Secret
metadata:
  name: flask-secret
  namespace: {{ .values.namespace }}

type: Opaque
stringData:
  USERNAME: {{ .Values.secret.USERNAME }}
  PASSWORD: {{ .Values.secret.PASSWORD }}
