apiVersion: v1
kind: Secret
metadata:
  name: flask-secret
  namespace: {{ .values.namespace }}

type: Opaque
stringData:
  USERNAME: {{ .valuesalues.secret.USERNAME }}
  PASSWORD: {{ .valuesalues.secret.PASSWORD }}
